# Default server configuration

server {
        listen 80;
        listen [::]:80;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate /etc/nginx/certificate/s.crt;
        ssl_certificate_key /etc/nginx/certificate/s.key;
        root /var/www;
        index 200.html;
        server_name _;
        error_page 404 404.html;
        location / {
                try_files $uri $uri/ =404;
        }
}

